# PotentialClients

./: README.md
PotentialClients/: PotentialClients.sln
PotentialClients/PotentialClients.API/: PotentialClients.API.csproj  Program.cs  Startup.cs  appsettings.json
PotentialClients/PotentialClients.API/Controllers/: PotentialClientsController.cs  StatusController.cs
PotentialClients/PotentialClients.API/Filters/: HttpResponseUserFriendlyExceptionFilter.cs
PotentialClients/PotentialClients.API/Properties/: launchSettings.json
PotentialClients/PotentialClients.Common/: UserFriendlyException.cs
PotentialClients/PotentialClients.Domain/: DomainModule.cs
PotentialClients/PotentialClients.Domain/PotentialClients/: IPotentialClientRepository.cs  PotentialClient.cs  PotentialClientPosition.cs  PotentialClientService.cs
PotentialClients/PotentialClients.Domain/PotentialClients/Dtos/: PotentialClientDto.cs  (+2 more)
PotentialClients/PotentialClients.Domain/ScoreCalculators/: IScoreCalculator.cs  NumberOfRecommendationsAndConnectionsBasedScoreCalculator.cs
PotentialClients/PotentialClients.EFCore/: DatabaseInitializer.cs  EFCoreModule.cs  PotentialClients.EFCore.csproj  PotentialClientsContext.cs  people.json
PotentialClients/PotentialClients.EFCore/Repositories/: PotentialClientRepository.cs
PotentialClients/PotentialClients.Migrator/: PotentialClients.Migrator.csproj  Program.cs
PotentialClients/PotentialClients.Tests/: PotentialClients.Tests.csproj  UnitTest1.cs
PotentialClients/PotentialClients.Tests/PotentialClientServiceTests/: PotentialClientServiceTests.cs
PotentialClients/PotentialClients.Tests/ScoreCalculatorTests/: NumberOfRecommendationsAndConnectionsBasedScoreCalculatorTests.cs
