<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200625142405_InitialCreate.cs" />
    <Compile Remove="Migrations\20200625142405_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200625142530_InitialCreate.cs" />
    <Compile Remove="Migrations\20200625142530_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200625162635_InitialCreate.cs" />
    <Compile Remove="Migrations\20200625162635_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="people.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotentialClients.Common\PotentialClients.Common.csproj" />
    <ProjectReference Include="..\PotentialClients.Domain\PotentialClients.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="people.json" />
  </ItemGroup>

</Project>
